{
  "name": "@swift-food/types",
  "version": "1.0.2",
  "description": "Shared TypeScript types for Swift Food platform",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./enums": {
      "types": "./dist/enums/index.d.ts",
      "import": "./dist/enums/index.mjs",
      "require": "./dist/enums/index.js"
    },
    "./responses": {
      "types": "./dist/responses/index.d.ts",
      "import": "./dist/responses/index.mjs",
      "require": "./dist/responses/index.js"
    },
    "./requests": {
      "types": "./dist/requests/index.d.ts",
      "import": "./dist/requests/index.mjs",
      "require": "./dist/requests/index.js"
    },
    "./common": {
      "types": "./dist/common/index.d.ts",
      "import": "./dist/common/index.mjs",
      "require": "./dist/common/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Swift-Food/types.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
